# Client configuration
# print additional information
verbose false
# port the client should bind to on the server
port 5995
# server the client should connect to
bind 127.0.0.1
# Specify the path for the Unix socket
# unixsocket /tmp/fkvs.sock
