         _         _      _          _      _        
        /\ \      /\_\   /\ \    _ / /\    / /\      
       /  \ \    / / /  _\ \ \  /_/ / /   / /  \     
      / /\ \ \  / / /  /\_\ \ \ \___\/   / / /\ \__  
     / / /\ \_\/ / /__/ / / / /  \ \ \  / / /\ \___\ 
    / /_/_ \/_/ /\_____/ /\ \ \   \_\ \ \ \ \ \/___/ 
   / /____/\ / /\_______/  \ \ \  / / /  \ \ \       
  / /\____\// / /\ \ \      \ \ \/ / /    \ \ \      
 / / /     / / /  \ \ \      \ \ \/ /_/\__/ / /      
/ / /     / / /    \ \ \      \ \  /\ \/___/ /       
\/_/      \/_/      \_\_\      \_\/  \_____\/        
                                                     
