# Custom Makefile to setup and build fkvs

.PHONY: setup build setup-and-build tests

# jemalloc defaults to ON on Linux and OFF elsewhere (see CMakeLists.txt).
# Override explicitly to force it on or off, e.g.
#   make -f Makefile.fkvs setup-and-build JEMALLOC=ON
#   make -f Makefile.fkvs setup-and-build JEMALLOC=OFF
JEMALLOC ?=
JEMALLOC_FLAG := $(if $(JEMALLOC),-DFKVS_ENABLE_JEMALLOC=$(JEMALLOC),)

setup:
	cd deps/linenoise && git submodule init && git submodule update && cd ../../

build:
	cmake . $(JEMALLOC_FLAG) && cmake --build .

setup-and-build: setup build

tests: setup-and-build
	ctest --output-on-failure

codesign-server: setup-and-build
	codesign --entitlements entitlements.plist --force --sign - ./fkvs-server