# Custom Makefile to setup and build fkvs

.PHONY: setup build setup-and-build tests

# Set JEMALLOC=ON to link the server against jemalloc, e.g.
#   make -f Makefile.fkvs setup-and-build JEMALLOC=ON
JEMALLOC ?= OFF

setup:
	cd deps/linenoise && git submodule init && git submodule update && cd ../../

build:
	cmake . -DFKVS_ENABLE_JEMALLOC=$(JEMALLOC) && cmake --build .

setup-and-build: setup build

tests: setup-and-build
	ctest --output-on-failure

codesign-server: setup-and-build
	codesign --entitlements entitlements.plist --force --sign - ./fkvs-server