# Server configuration
# port 5995
logs-enabled true
verbose false
daemonize false
show-logo true
# The event-loop-max-events  configuration defines the maximum number of events that
# can be processed at one time during an iteration of the event loop
event-loop-max-events 100000
unixsocket /var/run/fkvs/fkvs.sock
# Enable io_uring for pro-reactive I/O handling on Linux
use-io-uring true
